worker_processes auto;
worker_rlimit_nofile 500000;

events {
    worker_connections 2048;
    use epoll;
}

http {
    access_log off;
    error_log /dev/null emerg;

    upstream api {
        server api1:3000;
        server api2:3000;
    }
    server {
        listen 9999;

        location / {
            proxy_buffering off;
            proxy_set_header Connection "";
            proxy_http_version 1.1;
            proxy_set_header Keep-Alive "";
            proxy_set_header Proxy-Connection "keep-alive";
            proxy_pass http://api;
        }
    }
}
